# TechSupport

TechSupport.BusinessLogic/: Configuration.cs  TechSupport.BusinessLogic.csproj
TechSupport.UI/: App.xaml  App.xaml.cs  Configuration.cs  IocExtensions.cs  TechSupport.UI.csproj
TechSupport.UI/Converters/: ByteArrayToImageConverter.cs  EnumToDescriptionConverter.cs  NameToImageConverter.cs  SearchDataToFilterRequestConverter.cs
TechSupport.UI/Helpers/: ByteArrayToImageConverter.cs  EnumDescriptionConverter.cs  ImageHelper.cs  NameToImageConverter.cs  SearchDataToFilterRequestConverter.cs
TechSupport.UI/Mapping/: CategoryMapping.cs  CustomerMapping.cs  RequestMapping.cs
TechSupport.UI/Models/: DialogResult.cs  IconCategory.cs  RequestFilter.cs  SlimRequest.cs  StrRequestStatus.cs  StrRequestStatus1.cs  ViewItem.cs
TechSupport.UI/Resources/: ImageDictionary.xaml
TechSupport.UI/Services/: WindowDialogService.cs
TechSupport.UI/ViewModels/: AdministrationViewModel.cs  AuthViewModel.cs  BaseItemsViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  DepartmentsViewModel.cs  MainViewModel.cs  RequestCreationViewModel.cs  RequestsViewModel.cs
TechSupport.UI/ViewModels/EditViewModels/: EditCustomerViewModel.cs  EditRequestViewModel.cs
TechSupport.UI/Views/: AdministrationView.xaml  AdministrationView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  MainView.xaml  RegistrationView.xaml  RegistrationView.xaml.cs  RequestCreationView.xaml  RequestCreationView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
TechSupport.UI/Views/EditableViews/: EditCustomerPage.xaml  EditDepartmentPage.xaml  EditRequestPage.xaml  EditRequestPage.xaml.cs  EditView.xaml  EditView.xaml.cs
(+55 files in other folders)
